[gd_scene format=3 uid="uid://c3ntse86wdaj4"]

[ext_resource type="PackedScene" uid="uid://0u2806yunkki" path="res://scenes/Levels/silvergrass_circuit.tscn" id="1_ba4t3"]
[ext_resource type="PackedScene" uid="uid://d0udreaal1bst" path="res://scenes/car.tscn" id="2_ba4t3"]

[node name="Demo Scene" type="Node2D" unique_id=303314907]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1498742863]
anchor_mode = 0

[node name="Level" parent="." unique_id=1207159929 instance=ExtResource("1_ba4t3")]

[node name="Player" parent="." unique_id=1287087504 instance=ExtResource("2_ba4t3")]
position = Vector2(243, 49)
rotation = 1.5707964

[node name="Car" parent="." unique_id=97673024 instance=ExtResource("2_ba4t3")]
position = Vector2(297, 127)
player = 1
