[gd_scene format=3 uid="uid://e2ca7e1wdt2p"]

[ext_resource type="Script" uid="uid://c4cpql7kewisa" path="res://scripts/Scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://vytfw11i30gg" path="res://scenes/GUI/Collections/menu.tscn" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://b5r5pwvsfcs40" path="res://scenes/GUI/Collections/settings.tscn" id="3_wu84c"]
[ext_resource type="PackedScene" uid="uid://cmxn88ew6w03q" path="res://scenes/GUI/Collections/controls_mapper.tscn" id="4_8ln24"]
[ext_resource type="PackedScene" uid="uid://b8411iaxmib13" path="res://scenes/GUI/Collections/game_settings.tscn" id="5_8ln24"]

[node name="Main Menu" type="Node2D" unique_id=1095242400]
script = ExtResource("1_ekxnf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1385186461]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1526797528]

[node name="Menu" parent="CanvasLayer" unique_id=2142685995 instance=ExtResource("1_l6cm7")]

[node name="Settings" parent="CanvasLayer" unique_id=183172275 instance=ExtResource("3_wu84c")]
visible = false

[node name="Controls Mapper" parent="CanvasLayer" unique_id=1969575475 instance=ExtResource("4_8ln24")]
visible = false

[node name="Game Settings" parent="CanvasLayer" unique_id=19729054 instance=ExtResource("5_8ln24")]
visible = false
