[gd_scene load_steps=2 format=3 uid="uid://e2ca7e1wdt2p"]

[ext_resource type="PackedScene" uid="uid://bu7ridg2861qi" path="res://scenes/GUI/button.tscn" id="1_l6cm7"]

[node name="Main Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Full Rect" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Full Rect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" parent="CanvasLayer/Full Rect/VBoxContainer" instance=ExtResource("1_l6cm7")]
layout_mode = 2
text = "PLAY"

[node name="Settings" parent="CanvasLayer/Full Rect/VBoxContainer" instance=ExtResource("1_l6cm7")]
layout_mode = 2
text = "SETTINGS"
